@import 'https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet"';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Josefin Sans', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title3 {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 7px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}


.section-title1 {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title2 {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span {
	columns: #b74f2b;;
}

.section-title1 span {
	columns: #b74f2b;;
}

.section-title2 span {
	columns: #b74f2b;;
}

.section-title3 span {
	columns: #b74f2b;;
}


.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid #b74f2b;
	border-radius: 50px;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: #b74f2b;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: #b74f2b;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100px;
}

#header .header {
	min-height: 8vh;
	background-color: black;
	transition: .3s ease background-color;
}

#header .logo{
	width: 10%;
	height: 10%;
}

#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: #b74f2b;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(./img/Untitled\ design.png);
	background-size: cover;
	background-position: bottom center;
	position: relative;
	text-align: right;
	letter-spacing: 0.2em;
	z-index: 1;
	min-height: 100vh;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: #b74f2b;
	border-radius: 50px;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */



#services .service-container h1 {
	display: flex;
	width: fit-content;
	height: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
	text-align: right;
}


#services .section{
	padding: 0;
}

#services .container{
	margin-top: 0;
	height: min-content;
	background-image: url(img/Untitled\ design.png);
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: max-content;
	max-height: 980px;
	margin: 0 auto;
	padding: 900px 0;
}
#services .service-top {
	margin: 0;
	padding-top: 150px;
	text-align: center;
}

#services h1{
	margin: 0px;
	display: flex;
	text-decoration: none;
	color: navajowhite;
	text-shadow: 6px 6px #b74f2b;
	font-size: 70px;
}

#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 0px;
	background-image: url(./img/bag1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: .9;
	z-index: -1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .service-item h2 {
	font-size: 2.3rem;
	color:black;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: black;
	text-align: left;
	font-size: 0.2em;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



/* End Services Section */

/* Projects section */
/* #projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	height: min-content;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	color: #b74f2b;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 50px;
} */
/* #projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
	background-image: url(./img/bag.jpg);
} */

#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	height: min-content;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
	color: #b74f2b;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 50px;
}

#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
	background-image: url(./img/bag.jpg);
}



#projects .project-info {
	padding: 40px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	justify-content: center;
	flex-direction: column;
	background-image: gray;
	text-decoration: solid;
}

#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
	color: white;
	text-shadow: 3px 3px #b74f2b;
	border-radius: 700px;
	text-align: left;
	padding: 0px;
 
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;

}
#projects .project-info p {
	color: whitesmoke;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: #b6a09d;
	opacity: .7;
}
#projects .project-img img {
	transition: .3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

/* About Section */

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}



#about .about h1{
	color: #b74f2b;
}

#about .about h2{
	font-size: 10px;
	padding: 0.3em;
}

#about .about h3{
	font-size: 30px;
	padding: 0.5em;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


#about .about p{
	font-size: 2em;
}

#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 40px;
	font-weight: 10;
	letter-spacing: .2rem;
	margin-bottom: 10px;
} 

#about .col-right h3 {
	font-size: 20px;
	font-weight: 10;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}

#about .col-right p {
	margin-bottom: 20px;
}
#about .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid white;
	z-index: -1;
}
/* End About Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	color: #29323c;
}

#contact .section-title{
	color: #b74f2b;
}
#contact .contact-items {
	width: 400px;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: #b74f2b;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	h1.section-title3 {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}

	/* End Services Section */

	/* Photos Section */
		#photos .photos-item {
		flex-basis: 30%;
		margin: 2%;
	
	}

	#photos .section{
		display: flex;
	}
	
	/* Project */
	#projects .project-item {
		 flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */

	/* Photos */
	#photos .photos-item {
		flex-direction: row;
   }
   #photos .photos-item:nth-child(even) {
	   flex-direction: row-reverse;
   }
   #photos .photos-item {
	   height: 400px;
	   margin: 0;
	   width: 400%;
	   border-radius: 0;
   }
   #photos .all-photos .photos-info {
	   height: 100%;
	   width: max-content;
   }
   #photos .all-photos .photos-img {
	   height: 100%;
   }
   /* End Photos */

	/* About */
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid #b74f2b;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Mobile */
@media only screen and (max-width: 768px){

	html{
		width: auto;
		height: auto;
	}
	#hero .hero-container{
		text-align: left;
		margin left: 0;
		padding: 20%;
	}

	.cta {
		font-size: 2.0rem;
		padding: auto;
		align-content: left;
	}


	#hero h1{
		text-align: left;
	}

	h1.section-title {
		font-size: 50px;
		text-align: center;
	}

	h1.section-title3 {
		font-size: 55px;
		text-align: center;
	}

	#services .services-container .service-top {
		margin-top: auto;
		height: auto;
		text-align: center;
		
	}

	#services .services-container .service-top .section-title1 h1{
		font-size: 20px;
	}

	#services .service-bottom .service-item {
		text-align: left;
		margin: 0;
	}

	#services #services-container .section-title h1{
		text-align: center;
		margin-left: 0px;
		width: auto;
		font-size: 50px;
	}

	#about .section-title h1{
		font-size: 30;
		text-align: center;
	}

	#about h2{
		font-size: 1-smaller;
	}

	#about .col-right h3{
		font-size: 15px;
		text-align: center;
	}

	#work .section-title{
		font-size: 50px;
	}

	#work .section-title1{
		font-size: 50px;
		text-align: center;
	}

	#work .section-title2{
		font-size: 50px;
	}



	


}

/* End Media Query For Tablet */

/* Portfolio Section */

#portfolio .container{
	margin-top: 0;
	padding-top: 0;
	height: 100px;
}

#portfolio section{
	padding: 0 0;
	height: 100px;
}

#portfolio .portfolio {

	flex-direction: column;
	text-align: center;
	margin-top: 1px;
	padding: 0 0;
}

#portfolio h1{
	font-size: 70px;
	color: #b74f2b;
	text-shadow: 6px 6px black;
	text-decoration: underline;
}

#portfolio button{
	padding: 10px;
	margin-top: 30px;
	background-color:#b74f2b;
	color: aliceblue;
	box-shadow: aliceblue;

}
#portfolio .row {
	flex-basis: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 5px;
	border-radius: 10px;
	background-size: cover;
	margin: 5px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
	columns: 3;
}
/* End Portfolio Section */

/* Photos Section */

#photos .container{
	height: 100px;
}

#photos .photos {
	flex-direction: column;
	text-align: center;
	width: 1000px;
	margin: auto;
	padding: 150px 0;
}
#photos .photos-top {
	margin: 0 auto;
	padding-top: 100px;
	text-align: center;
}

#photos h1{
	margin: auto;
	display: inline;
	text-decoration: underline;
	color: #b74f2b;
	font-size: 80px;
}

#photos .photos-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#photos .photos-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/bag1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#photos .photos-item .icon{
	size: 100px;
	width: max-content;
	height: max-content;
}

#photos img{
	
		width: 100%;
		height: auto;
	  
}

#photos .photos-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: max-content;
	width: max-content;
	opacity: .9;
	z-index: -1;
}
#photos .photos-bottom .icon {
	height: 400px;
	width: 400px;
	margin-bottom: 2px;
}
#photos .photos-item h2 {
	font-size: 2rem;
	background-color: black;
	color: antiquewhite;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#photos .photos-item p {
	color: black;
	text-align: left;
}

#photos .photos-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: #b6a09d;
	opacity: .7;
}
#photos .photos {
	transition: .5s ease transform;
}

#photos .photos-item:hover img {
	transform: scale(1.5);
}

/* End Photos Section */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: auto;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
		padding-bottom: 3em;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	/* #services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	} */

	#photos .photos-bottom .photos-item {
		flex-basis: 22%;
		margin: 1.5%;
	}

	#photos .photos-top .photos-item{
		flex-basis: 22%;
		margin: 1.5%;
	}

	#services .container{
	padding: 0%;
	background-image: url(img/Untitled\ design.png);
}


}
/* End  Media Query For Desktop */

/* ===== WORK =====*/

#work .section{
	background-color: black;
	display: flex;
	
}

#work .section-title{
	padding: 0.5em;
	color: #b74f2b;
	font-size: -2em;
	text-shadow: 4px 4px black;

}

#work .section-title1{
	padding: 0.8em;
	color: #6900ff;
	font-size: -3em;
	text-shadow: 4px 4px black;
	text-align: center;
}

#work .section-title2{
	padding: 0.8em;
	color: #29323c;
	font-size: -3em;
	text-shadow: 4px 4px black;
	text-align: center;
}


.work__container{
	row-gap: 2rem;
  }
  .work__img{
	box-shadow: 0 4px 25px rgba(14,36,49,.15);
	border-radius: .5rem;
	overflow: hidden;
  }
  .work__img img{
	transition: 1s;
	cursor: pointer;

  }
  .work__img img:hover{
	transform: scale(1.1);
  }

  #work .button-group{
	padding: 10px;
	margin-top: 30px;
	background-color:#b74f2b;
	color: aliceblue;
	box-shadow: aliceblue;
  }

  /*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/


/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 7rem;
  --h2-font-size: 7m;
  --normal-font-size: 7rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 7rem;
    --h2-font-size: 7rem;
    --normal-font-size: 7rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  /* display: block; */
  display: flex;
}

/*===== CLASS CSS ===== */
.section-title{
  position: top;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title1{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
  }

  .section-title2{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
  }

  .section-title3{
	position: relative;
	font-size: var(--h2-font-size);
	color: var(--first-color);
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center;
	margin-left: 0px;
  }

.section-title::after{
  position: absolute; 
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}


.section-title1::after{
	position: absolute; 
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
  }

  
.section-title2::after{
	position: absolute; 
	content: "";
	width: 64px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
  }

  .section-title3::after{
	position: absolute; 
	content: "";
	width: 40px;
	height: 0.18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color);
  }

.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}


/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
	body{
	  margin: 0;
	}
	.section{
	  padding-top: 4rem;
	  padding-bottom: 3rem;
	}
	.section-title{
	  margin-bottom: var(--mb-6);
	  text-align: center;
	}
	.section-title1{
		margin-bottom: var(--mb-6);
	  }
	  .section-title2{
		margin-bottom: var(--mb-6);
	  }
	  .section-title3{
		margin-bottom: var(--mb-6);
	  }
	.section-title::after{
	  width: 80px;
	  top: 3rem;
	}
	.section-title1::after{
		width: 80px;
		top: 3rem;
	  }
	  .section-title2::after{
		width: 80px;
		top: 3rem;
	  }
	  .section-title3::after{
		width: 60px;
		top: 3rem;
	  }
  
	.nav{
	  height: calc(var(--header-height) + 1rem);
	}
	.nav__list{
	  display: flex;
	  padding-top: 0;
	}
	.nav__item{
	  margin-left: var(--mb-6);
	  margin-bottom: 0;
	}
	.nav__toggle{
	  display: none;
	}
	.nav__link{
	  color: var(--second-color);
	}
  
	.home{
	  height: 100vh;
	}
	.home__data{
	  align-self: flex-end;
	}
	.home__social{
	  padding-top: 0;
	  padding-bottom: 2.5rem;
	  flex-direction: row;
	  align-self: flex-end;
	}
	.home__social-icon{
	  margin-bottom: 0;
	  margin-right: var(--mb-4);
	}
	.home__img{
	  width: 457px;
	  bottom: 15%;
	}
  
	.about__container, .skills__container{
	  grid-template-columns: repeat(2,1fr);
	  align-items: center;
	  text-align: initial;
	}
	.about__img img{
	  width: 30px;
	}
	.work__container{
	  grid-template-columns: repeat(3, 2fr);
	  grid-template-rows: repeat(2,1);
	  column-gap: 2rem;
	}
	.contact__form{
	  width: 360px;
	}
	.contact__container{
	  justify-items: center;
	}

	.work .work__img img{
		width: auto;
		height: auto;
	  }

	
  }
  
  @media screen and (min-width: 1024px){
	.bd-grid{
	  margin-left: auto;
	  margin-right: auto;
	}
	.home__img{
	  right: 10%;
	}
	.work work__img{
		width: 30px;
		height: 30px;
	  }
  }
  

